export const A_FETCH_COUNTRIES = 'A_FETCH_COUNTRIES';
export const M_SET_COUNTRIES = 'M_SET_COUNTRIES';

export const A_CHANGE_COUNTRY = 'A_CHANGE_COUNTRY';
export const M_SET_COUNTRY = 'M_SET_COUNTRY';
