export const A_FETCH_LOCATIONS = 'A_FETCH_LOCATIONS';
export const M_SET_LOCATIONS = 'M_SET_LOCATIONS';

export const A_UPDATE_BOUNDS = 'A_UPDATE_BOUNDS';
export const M_SET_BOUNDS = 'M_SET_BOUNDS';

export const A_SELECT_LOCATION = 'A_SELECT_LOCATION';
export const M_SET_CURRENT_LOCATION = 'M_SET_CURRENT_LOCATION';
