export const A_FETCH_ARTICLES = 'A_FETCH_ARTICLES';
export const M_SET_ARTICLES = 'M_SET_ARTICLES';

export const A_FETCH_ARTICLES_FOR_LOCATION = 'A_FETCH_ARTICLES_FOR_LOCATION';
export const M_SET_ARTICLES_FOR_LOCATION = 'M_SET_ARTICLES_FOR_LOCATION';

export const A_FETCH_ARTICLE = 'A_FETCH_ARTICLE';
export const M_SET_ARTICLE = 'M_SET_ARTICLE';
